* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Archivo', sans-serif;
	font-weight: regular;
}

header {
	position: relative;
	width: 100%;
	display: flex;
	overflow: hidden;
}

.banner-text {
	position: relative;
	width: 50%;
	height: 100px;
	overflow: hidden;
}

header p {
	position: absolute;
	white-space: nowrap;
	font-size: 3vw;
	-webkit-animation: animate 10s linear infite;
}

@-webkit-keyframes animate {
	0% {
		-webkit-transform: translateX(0);
	}
	100% {
		-webkit-transform: translateX(-100%);
	}
	
}

.grid-container {
	margin-top: 5vh;
	margin-left: 10px;
	padding-right: 20px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 30vh);
    gap: 10px;
    width: 100%
}

/* set img to 100% of a grid box */
/* .grid-container div {
    width: 100%;
} */

.grey-btn {
	/* border: none; */
    font-weight: 700;
    font-size: 1.7em;
	color: black;
	margin: auto;
	cursor: pointer;
}

.box3:hover {
	transform: scale(1.05);
	transition: 0.3s;
}

.box1 {
	background: black;
	color: white;
	grid-column: 1/5;
	grid-row: 1/3;
	font-size: 3em;
	padding: 20px;
	float: left; 
	overflow: hidden;
}

.box2 {
	/* background: green; */
	grid-column: 5/7;
	grid-row: 1/3;
	height: 30vh; */
}

.bar1, .bar2, .bar3 {
	width: 35px;
	height: 5px;
	background-color: black;
	margin: 6px 0;
	transition: 0.4s;
  }


.box3 {
	display: flex;
  	justify-content: center;
	background: grey;
	grid-column: 7/9;
	grid-row: 1/2;
}

.box4 {
	background: grey;
	grid-column: 7/9;
	grid-row: 2/3;
	display: flex;
  	justify-content: center;
	/* height: 15vh; */
}
.box5 {
	background: yellow;
	box-shadow: 10px 10px;
	grid-column: 2/4;
	grid-row: 4/5;
	text-align: center;
	border-radius: 50%;
	width: 15rem;
	height: 15rem;
}

.generator-btn {
	/* position: absolute; */
	margin-top: 20%;
	border: none;
	background-color: transparent;
	outline: none;
	font-size: 3rem;
	font-weight: 700;
	overflow: hidden;
	cursor: pointer;
	letter-spacing: 0.4px;
	line-height: 98%;
}

.name1, .name2 {
	font-weight: 700;
	font-size: 3rem;
	font-style: italic;
}

.box6-img {
	position: relative;
	background-image: url(media/draw.png);
	object-fit: fill;
	width: 100%;
	/* background: pink;  */
	grid-column: 5/9;
	grid-row: 3/5;
	/* height: 15vh; */
}

/* .box6 img{
	/* z-index: 10; */
	/* overflow: hidden;
	width: 100%;
    object-fit: fill;
} */ 

/* Box 6 content */

.myBtn {
	position: absolute;
	border: none;
	z-index: 10; 
    font-weight: 700;
    font-size: 1.2em;
    background-color: transparent;
	color: white;
	text-align: left;
	outline: none;
	padding: 2%;
	cursor: pointer;
    /* text-transform: uppercase; */

}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: absolute;
    grid-column: 5/9;
	grid-row: 3/5;
    z-index: 1; /* Sit on top */
    overflow: auto; /* Enable scroll if needed */
    
   
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 5px solid black;
    width: 80%; /* Could be more or less, depending on screen size */
    
}


  
  /* The Close Button */
  .close {
    color: black;
    float: right; 
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  


.box7 {
	background: grey;
	grid-column: 5/7;
	grid-row: 5/6;
	display: flex;
  	justify-content: center;
	
}


.box8 {
	position: relative;
	background: #53f1cb;
	grid-column: 1/5;
	grid-row: 6/8;
}

.doodle {
	position: absolute;
	/* width: 100%; */
	z-index: 100;
	object-fit: contain;
	
}

.modal2 {
	display: none; /* Hidden by default */
	position: absolute;
	grid-column: 1/5;
	grid-row: 6/8;
    z-index: 1; /* Sit on top */
    overflow: auto; /* Enable scroll if needed */
    
   
  }
  
  /* Modal Content/Box */
  .modal-content2 {
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 5px solid black;
    width: 80%; /* Could be more or less, depending on screen size */
    
}


.box9 {
	background: pink;
	grid-column: 7/9;
	grid-row: 7/8;
}

/* The Modal (background) */


@media only screen and (max-width: 600px) {
    
.grid-container {
	display: block;
}
.grid-container div {
	height: 40vh;
}

.box1 {
	font-size: 2em;
}

.modal-content {
    margin: 0% auto; /*15% from the top and centered */
	padding: 10px;
	height: 80%; 
	width: 90%;
}

.modal {
    display: block;  
  }
}
		
	/* How to fix size of this???	
		
	}


